<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de administración</title>
</head>
<body>
    <header>
        <h1>Panel de Administración</h1>
        <nav>
            <ul>
                <li><a href="index.html">Volver a la tienda</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <button type="button">Nuevo producto</button><br><br>
        <table border="1" >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>1</td>
                    <td><img src="assets\hamburguesa.jpg" alt="Hamburguesa Triple" width="50" height="50"></td>
                    <td>Hamburguesa Triple</td>
                    <td>Hamburguesa</td>
                    <td>$25000.00</td>
                    <td>12</td> 
                    <td>
                        <a href ="#">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="assets\pizza.jpg" alt="Pizza Muzarella" width="50" height="50"></td>
                    <td>Pizza Muzarella</td>
                    <td>Pizza</td>
                    <td>$18000.00</td>
                    <td>5</td> 
                    <td>
                        <a href ="#">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="assets\papasfritas.jpg" alt="Papas con cheddar" width="50" height="50"></td>
                    <td>Papas con cheddar</td>
                    <td>Papas fritas</td>
                    <td>$8000.00</td>
                    <td>0</td> 
                    <td>
                        <a href ="#">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <details open>
            <summary> Agregar Producto Rápido</summary>
            <br>
            <form action="#" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ej: Lomito Completo" required><br><br>

                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" required><br><br>

                <label for="stock">Stock:</label>
                <input type="number" id="stock" name="stock" required><br><br>

                <label for="categoria">Categoría:</label><br>
                <select id = "categoria">
                    <option value="h">Hamburguesas</option>
                    <option value="p">Pizzas</option>
                </select><br><br>

                <label for="descripcion">Descripción:</label><br>
                <textarea id="descripcion" name="descripcion" rows="4" cols="50" placeholder="Ingresa los ingredientes..."></textarea>
                <br><br>

                <button type="submit">Guardar Producto</button>
            </form>
        </details>
    </main>
    <footer>
        <p>Panel administracion - Food Store v1.0</p>
    </footer>
</body>
</html>